SECRET_KEY=Sourav@123
CLOUDINARY_CLOUD_NAME=dfzedu1kk
CLOUDINARY_API_KEY=335276242285633
CLOUDINARY_API_SECRET=3UrMjKXSYrD2aFkrGBNQXzbL-WM
GOOGLE_GEMINI_API_KEY=AIzaSyC92DDYn1XuUqni0dJFdi0aNU15ueHfFXU